# Non-secret production environment variables for the backend
# Note that APP_ENV needs to be set as an environment variable (along with the two secrets) so the backend loads this
# file

APP_ENV=production
LOGGING_LEVEL=info

# Origins (separate FE & BE over HTTPS)
# Note: we are using FE proxy to BE to avoid 3rd party cookie blocks, which messes up authentication
API_ORIGIN=https://pigeon-pool-backend-gjgcdxcvgcepbfca.westus2-01.azurewebsites.net
FRONTEND_ORIGINS=[https://www.pigeonpool.com, https://orange-ground-0a4b52c1e.1.azurestaticapps.net, https://pigeonpool.com]

POSTGRES_HOST=pigeon-pool-db.postgres.database.azure.com
POSTGRES_PORT=5432
POSTGRES_DB=pigeonpool
POSTGRES_USER=PgAdmin