# .env - common non-secret environment variables for all environments
#
# There are two environments:
#   development (localhost)
#   production (Azure hosted production)
#
# The variable APP_ENV selects which environment is active.
#
# Load order is:
# 1. .env (this file)       - default non-secret env vars
# 2. .env.{APP_ENV}         - environment specific non-secrets. APP_ENV is development, test, or production
# 3. .env.{APP_ENV}.local   - environment specific secrets (not under source control) - only for APP_ENV=development
#
# Actual environment variables override all of the above. There is currently no .env.{APP_ENV}.local
# for production, secrets are set as actual environment variables in Azure
#
# This file contains the default non-secret environment variables development. So for development, there is only
# this plus .env.development.local (which is not under source control).
# Production uses this + .env.production (overrides of non-secrets) + Azure environment variables (secrets)

# Environment selection
APP_ENV=development

# General settings
LOGGING_LEVEL=DEBUG     # General logging at DEBUG level

# Postgres database connection settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=pigeon_pool
POSTGRES_USER=postgres

# Auth / sessions
SESSION_MINUTES=60
RESET_TTL_MINUTES=30

# Origins
API_ORIGIN=http://localhost:8000
FRONTEND_ORIGIN=http://localhost:5173

